<div class="container">
    <h5 class="mt-3">SpaceXLaunchPrograms</h5>
    <div class="row">
        <div class="col-sm-3">
            <mat-card>
                <h5>Filters</h5>
                <u>Launch Year</u>
                <div class="row">
                    <div class="col-sm-6" *ngFor="let year of years">
                        <button type="button" class="btn btn-primary mb-1" (click)="yearValue = year; getData()">{{year}}</button>
                    </div>
                </div>
                <u>Successful Launch</u>
                <div class="row">
                    <div class="col-sm-6">
                        <button type="button" class="btn btn-primary mb-1" (click)="launch = true; getData()">True</button>
                    </div>
                    <div class="col-sm-6">
                        <button type="button" class="btn btn-primary mb-1" (click)="launch = false; getData()">False</button>
                    </div>
                </div>
                <u>Successful Landing</u>
                <div class="row">
                    <div class="col-sm-6">
                        <button type="button" class="btn btn-primary mb-1" (click)="landing = true; getData()">True</button>
                    </div>
                    <div class="col-sm-6">
                        <button type="button" class="btn btn-primary mb-1" (click)="landing = false; getData()">False</button>
                    </div>
                </div>
            </mat-card>
        </div>
        <div class="col-sm-9">
            <div class="row">
                <div class="col-sm-3" *ngFor="let data of dataSource">
                    <mat-card class="mb-2">
                        <img mat-card-image src="../../assets/capture.PNG"
                            alt="Photo of a Shiba Inu">
                        <mat-card-content>
                            <div class="title">{{data.mission_name}} #{{data.flight_number}}</div>
                            <strong>Mission Ids:</strong><br/>
                            <ul *ngFor="let list of data.mission_id">
                                <li>
                                    {{list}}
                                </li>
                            </ul>
                            <strong>Launch Year: </strong>{{data.launch_year}}<br/>
                            <strong>Successful Launch:</strong> {{data.launch_success}}<br/>
                            <strong>Successful Landing:</strong> {{data.launch_landing}}
                        </mat-card-content>
                    </mat-card>
                </div>
            </div>
        </div>
    </div>
    <strong>Developed by:</strong> Sai Dinesh K
</div>